.patient-group{
	padding:0 0 @menuHeight;


	.group-list{
		a{
			.menu-line();

			.text-dot();

			background: @bgWhite;
			padding:0 30px 0 50px;

			span{
				display:block;
				.chexk-dot();
				left: 10px;
			}
		}
	}

	a.delete{
		background: @bgLightBlack;
	}

	a.edit{
		background: @bgBlack;
	}

	&.group-info{
		padding: @menuHeight 0;

		.group-list{
			position:fixed;
			top:0;
			left:0;
			width: 100%;
			box-shadow: 0 2px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.2);

			a{
				padding-left:10px;
				&:after{
					content: "";
				}
			}
		}

		.group-member-list{
			.group-list();
		}

		.patient-list{
			padding-top:0;
			a{
				dl{
					padding-left: 70px;
					dt{
						left: 70px;
					}
				}
			}

			span{
				.chexk-dot();
				left: 10px;
			}
		}

		a.delete{
		background: @bgLightBlack;
		}

		a.add{
			background: @bgBlack;
		}

		.patient-list{
			a{
				display:block;
			}
		}
	}


}