.point-detail{
	header{
		background: @bgWhite;
		min-height: @menuHeight;
		padding: 0 10px;
		font-size: @font16;

		b,i,span{
			box-sizing: border-box;
			line-height: 26px;
			padding: 20px 0;
		}

		b{
			float:left;
			width: 20%;
		}

		i{
			float:right;
			width: 40%;
			text-align: right;
		}

		span{
			float:left;
			width: 40%;
			color: @fontRed;
			text-align: center;
		}
	}

	footer{
		height: auto;
		width: auto;
		position: static;
		background: @bgWhite;
		padding: 10px;

		ul{
			list-style: none;

			li{
				display: block;
				margin-bottom: 5px;
				font-size: @font14;
				text-align: left;
				line-height: 20px;
				color: @fontGray;
			}
		}
	}

	dl{
		display: block;
		position: relative;
	}

	.section-basic{
		margin-top: 20px;
		background: @bgWhite;

		dt{
			line-height: 30px;
			padding: 10px 0;
			color: @fontGray;
			position: absolute;
			top: 0;
			left: 10px;
			width: 90px;
		}

		dd{
			line-height: 30px;
			padding: 10px 10px 10px 100px;
			text-align: right;
		}
	}

	.pro-detail{
		padding: 10px 10px 20px 10px;
		background: @bgWhite;

		h1{
			font-size: @font16;
			color: @fontGray;
			font-weight: normal;
			line-height: 45px;
			border-bottom: 1px solid @borderGray;
			margin-bottom: 15px;
		}

		dt{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 100px;
			display: block;
		}

		dd{
			display:block;
			margin: 0 0 0 110px;

			b{
				display: block;
				font-weight: normal;
				font-size: @font16;
				padding: 10px 0;
				line-height: 20px;
			}

			i{
				display: block;
				font-size: @font14;
				line-height: 25px;
			}

			em{
				display: inline;
			}
		}
	}

	.gap{
		height:1px;
		background: @bgWhite;
		&:before{
			display: block;
			height: 1px;
			background:  @borderGray;
			content: "";
			margin: 0 10px;
		}
	}

	.point-flag{
		display: block;
		width: 80px;
		height: 60px;
		background: transparent url(images/point_bg.png) no-repeat;
		background-size: 100% 100%;
		color: @fontWhite;
		font-size: @font24;
		text-align: center;
		line-height: 38px;
		position: relative;

		&:after{
			content: "奖励积分";
			color: @fontWhite;
			font-size: @font14;
			text-align: center;
			position: absolute;
			bottom:0;
			left: 0;
			width: 100%;
			line-height: 20px;
		}
	}

	.price{
		font-size: @font18;
		color: @fontOrange;
	}
}