.number-pick{
	display: inline-block;
	width: 100px;
	position: relative;
	height: 30px;
	box-sizing: border-box;
	margin-right: 5px;

	input[type=button]{
		position:absolute;
		top:0;
		left:0;
		width: 30px;
		height: 30px;
		text-align: center;
		background-color: transparent;
		border: 1px solid @borderGray;

		&:last-child{
			left: auto;
			right: -2px;
		}
	}

	input[type=tel]{
		border: 1px solid @borderGray;
		height: 28px;
		position: static;
		text-align: center;
	}
}