.full-screen-view{
	.fixed();
	width: 100%;
	height: 100%;
	display: none;
	opacity: 0;
	overflow: hidden;

	-webkit-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;

	.mask{
		position:absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background: @bgBlack;
		opacity: 1;
	}

	.container{
		position:absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		text-align: center;

		img,video{
			position: absolute;
			top:0;
			left:0;
		}

	}

	&.full-screen-view-show{
		opacity: 1;
		top:0 !important;
		left:0 !important;
		width: 100% !important;
		height: 100% !important;
		z-index:2;
	}

	&.full-screen-view-loading{
		position: relative;

		.container{
			display: none;
		}

		&:before{
			.icon();
			content: @fa-var-spinner;
			width: 20px;
			height: 20px;
			line-height: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -10px -10px;
			z-index: 3;
			display: block;
			opacity: 0.8;
			color: @fontWhite;
			font-size: @font14;
		}
	}
}