.time-panel{
	text-align: center;
	background: @bgWhite;

	.slide-panel{
		width: 100px;
		margin: 0 auto;
		//height: 150px;
		overflow:hidden;
		position: relative;
	}

	.time-slider-outer{
		//height: 150px;
		width: 50px;
		color: @fontBlack;
		overflow: hidden;

		position: relative;
		float:left;

		ul{
			display: block;
			list-style: none;
			padding:0;
			margin:0;

			position: absolute;
			top:0;
			left:0;
			width: 100%;

			-webkit-transition: all 0.350s ease-in-out;
			-webkit-transform: translate3d(0, 0,0);
			/*-webkit-transform: translateZ(0);*/

			li{
				display: block;
				height: 50px;
				line-height: 50px;
				text-align: center;
				padding:0;
				margin:0;
				font-size: @font18;
			}
		}
	}

	.time-mask-top, .time-mask-foot{
		height: 80px;
		background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), color-stop(0.2, rgba(255, 255, 255, 1)), color-stop(0.7, rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.2)));
		opacity: 1;
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		border-bottom: 1px solid @borderBlue;
	}

	.time-mask-foot{
		background: -webkit-gradient(linear, left bottom, left top, from(rgb(255, 255, 255)), color-stop(0.2, rgba(255, 255, 255, 1)), color-stop(0.7, rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.2)));
		top: auto;
		bottom: 0;
		border-top: 1px solid @borderBlue;
		border-width: 1px 0 0 0;
	}

	.slide-gap{
		position: absolute;
		top: 0;
		left: 48px;
		width:100px;
		height: 50px;

		span{
			display:block;
			font-size: @font18;
			line-height: 38px;
			position: absolute;
			left: 0;

			&:nth-child(2){
				left: 50px;
			}
		}
	}
}