@popHeaderHeight: 40px;

.pop-window{
	display: none;

	.fixed();
	z-index: 10;

	width:100%;
	height:100%;

	.mask{
		.fixed();
		width:100%;
		height:100%;
		background: @bgBlack;
		opacity: 0.3;
		display: none;
	}

	.container{
		.fixed();
		.shadow();

		background: @bgWhite;
		left:50%;
		top:50%;
		width: 90%;
		height: 300px;
		margin: -150px -45%;
		box-sizing: border-box;
		position: fixed;
		z-index: 5;

		header{
			height: @popHeaderHeight;
			line-height: @popHeaderHeight;
			padding-left: 10px;
			border-bottom: 1px solid @borderGray;
			font-size: @font18;
			.text-dot();
		}

		.form-input{
			margin: 20px;
			padding:0;

			.form-input-row{
				border:0;

				input{
					.radius();
					padding-left:0;
					border: 1px solid @borderGray;
					text-indent: 10px;
				}
			}
		}

		footer{
			position: absolute;
			background: @bgLightGray;
			height: @popHeaderHeight;

			a{
				margin:0;
				font-size: @font20;
				position: absolute;
				top:0;
				width:50%;
				line-height: @popHeaderHeight;
				font-size: @font18;

				&:before{
					font-size: @font18;
					line-height: @popHeaderHeight;
				}

				&.x1{
					width:100%;
				}
			}

			a:first-child{
				left:0;
			}

			a:last-child{
				right:0;
			}
		}

		.body{
			height: auto;
			overflow: auto;
		}

		-webkit-transition: height 0.3s ease;
	}
}
.close-pop{
	width: 16px;
	height: 16px;
	background: url(images/close.png) no-repeat center center;
	position: absolute;
	top: 0;
	right:0;
	background-size: 100% 100%;
}