.abc-side-bar-outer{
	display: block;
	position: fixed;
	width: 20px;
	top: 30px;
	right: 0;
	bottom: 0;

	.abc-side-bar-mask{
		background: @bgWhite;
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
		opacity: 0.3;
	}

	.abc-side-bar-list{
		display: block;
		list-style: none;
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;

		li{
			display: block;
			width: 100%;

			a{
				display:block;
				width: 100%;
				text-align: center;
				color: @fontGray;
				background: transparent !important;
				/*position: absolute !important;
				top:50% !important;
				margin: 0 auto;
				left:0;*/
			}
		}
	}
}
