/*all icons*/
@fa-var-spinner: "\e806";
@fa-var-check: "\e116";
@fa-var-clock-o: "\e902";
@fa-var-check-circle: "\e902";
@fa-var-plus-chat: "\e906";
@fa-var-plus-recommend: "\e904";
@fa-var-sub-recommend: "\e905";
@fa-var-times: "\e117";
@fa-var-angle-right: "\e908";
@fa-var-angle-left: "\e90b";
@fa-var-angle-down: "\e907";
@fa-var-user: "\e91c";
@fa-var-search: "\e903";
@fa-var-audio: "\e90a";
@fa-var-key: "\e90d";
@fa-var-user: "\e90c";
@fa-var-android: "\e90f";
@fa-var-apple: "\e90e";
@fa-var-list-ul: "\e900";
@fa-var-feed: "\e90a";
@fa-var-keyboard: "\e909";
@fa-var-keyboard: "\e909";
@fa-var-exclamation-circle: "\e910";