.medical-detail{
	padding-bottom:100px;

	.my-time{
		margin:10px 0;
		border:1px solid @borderGray;
		border-width:1px 0 0 0;
		padding-bottom:0;

		.form-input-row{
			padding:0;
			background: @bgWhite;
			position: relative;
			border-bottom:1px solid @borderGray; 

			dt{
				width: 150px;
				text-align: left;
				line-height: 24px;
				position: absolute;
				top:0;
				left:0; 
				width: 100px;
			}
			dd{
				margin-left: 100px;
				text-align:left;
				color: @fontGray;
				min-height: 24px;
				line-height: 24px;
				height: auto;
			}

			&.det{

				height: auto;
				line-height: 24px;
				padding: 10px;

				dt{
					top:10px;
					left:10px;
					width: 100px;
					font-size: @font14;
				}

				dd{
					font-size: @font14;
				}
			}
		}
	}

	.image{
		min-height: 250px;
	}
}