.author-login{
	.panel{
		margin: 20px 0;
		background: @bgWhite;
		border:1px solid @borderGray;
		border-width:1px 0;

		dl{
			display:block;
			height: @menuItemHeight;
			position:relative;
			border-bottom:1px solid @borderGray;

			&:last-child{
				border:0;
			}


			dt{
				display:block;
				width:60px;
				height: @menuItemHeight - 20px;
				position: absolute;
				top: 10px;
				left: 10px;
				border-right:1px solid @borderGray;
				text-align:center;

				&:before{
					.icon();
					line-height: @menuItemHeight - 20px;
					display:block;
					content: @fa-var-user;
					font-size: @font24;
					color: @fontArrow;
				}

				&.pass{
					&:before{
						content: @fa-var-key;
					}
				}

			}

			dd{
				position: absolute;
				left: 80px;
				top:10px;
				bottom:10px;
				right:10px;
				display:block;
				box-sizing: border-box;
			}

			input{
				height:100%;
				line-height: @menuItemHeight - 20px;
				font-size: @font18;
				width:100%;
				border:0;
			}
		}
	}

	/*footer{
		background: none;
		position: static;

		a{
			display: block;
			margin: 30px 20px;
			.radius();
		}
	}*/
}