.author-entrence{
	b{
		background:url(images/dor_header.png) no-repeat;
		background-size: 100% 100%;
		width: 90px;
		height: 90px;
		margin: 40px auto;
	}

	dl{
		display: block;
		margin-bottom:30px;

		dt{
			display:block;
		}
		dd{
			display:block;
			text-align: center;
			font-size: @font16;
			color: @fontLightBlack;
			margin: 0 20px;
		}

		a{
			.radius();
			height: 50px;
			line-height: 50px;
			padding:0;
			display: block;
			background: @bgBlue;
			color: @fontWhite;
			margin: 5px 20px;
			text-align: center;
			font-size: @font20;
		}
	}
}