.my-help{
	p{
		padding:10px;
		text-align:center;
		font-size: @font16;
	}

	dl{
		display:block;
		border:1px solid @borderGray;
		background :@bgWhite;
		padding:10px 30px 10px 10px;
		position:relative;	

		.after-arrow();

		dt{
			display:block;
			font-size: @font18;
			-webkit-font-smoothing: auto;
		}

		dd{
			display:block;
			font-size: @font16;
			margin-top: 10px;
			padding-bottom: 10px;
		}
	}

	.gray{
		p{
			color: @fontLightBlack;
		}
		dl{
			color: @fontLightBlack;
		}
	}

	.qna-list{
		margin-top:10px;

		a{
			position:relative;

			.basic-row();
			.after-arrow();
		}
	}

	.comment-input{
		padding-bottom: @footerButtonHeight + 10px;

		section{
			text-align:center;
			b{
				color: @fontBlueHigh;
				display:inline;
			}
		}

		.input-textarea-outer{
			margin:10px 0;
			padding:10px;
			border:1px solid @borderGray;
			background: @bgWhite;
			textarea{
				display:block;
				width:100%;
				height: 180px;
				font-size: @font18;
				border:0;
			}
		}
	}

	article{
		margin:20px;
		header{
			font-size:@font24;
			margin:20px 0;
			text-align:center;
		}

		aside{
			font-size: @font16;
			text-align: right;
			margin-bottom:10px;
			color: @fontLightBlack;
		}

		section{
			font-size: @font16;
			line-height: 30px;

			&.left{
				text-align: left;
			}
		}
	}
}