.not-disturb-box{
	padding-top: 20px;
	.top-tar{
		margin-bottom: 20px;
	}
	dl{
		dt{
			width: 130px;
		}
		dd{
			text-align: right;
			height: 50px;
			padding: 0 10px 0 140px;
			.animate-check{
				right: 10px;
			}
			height: 50px;
			text-align: right;
			position: relative;

			input[type=time]{
				//font-family: @fontFamily;
				font-size: @font16;
				border: 0;
				outline: none;
				width: 55px;
			}

			.animate-check{
				right: 10px;
			}
		}
	}
	p{
		margin-top: 10px;
		color: @borderGray;
		font-size: @font14;
		text-align: center;
		text-shadow: 1px 1px 1px @fontWhite;
	}
}