// mixins
@import (reference) "mixins";

//font
@import "../font-baymax/less/font-baymax";

body,nav,footer,header,section,article,h1,h2,h3,h4,h5,h6,form,input,i,em,b,strong,div,p,ul,li,dd,dt,dl{
  padding:0;
  margin:0;
}
abbr, article, aside, audio, canvas, datalist, details, dialog, figure, footer, header, mark, menu, meter, nav, output, progress, section, time, video{
  display:block;
}
::-webkit-input-placeholder{
	color: @fontLightGray * 1.2;
}
:focus::-webkit-input-placeholder{
	color: transparent;
}

body{
  font-family:@fontFamily;
  font-size: @fontSize;
  color: @fontBlack;
  background: @bgGray;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
}
input,select,textarea{
	font-family: @fontFamily;
}
img{
  border:0;
}

i,em,b{
  display:block;
  font-style:normal;
  font-weight:normal;
}

a{
  color:@fontBlueHigh;
  text-decoration:none;
}

// ??????
footer.footer-phone{
  height:80px;
  line-height: 80px;
  font-size: @font20;

  b{
	display:inline;
	color: @fontBlueHigh;
  }
}
.side-bar{
  position: absolute;
  top:0;
  right:0;
  background: @bgBlack;
  opacity: 0.5;

  a{
	color: @fontWhite;
	font-size: @font24;
	width: 40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:block;
  }

}

.load-more{
  text-align:center;
  margin: 10px;
  padding:10px;
  font-size: @font16;
  border:1px solid @borderGray;
  background: #f6f6f6;
  line-height: 14px;
  position:static;
  .radius();
}

.animate-check{
  display:inline-block;
  height: @animateCheckHeigh;
  width:70px;
  border-radius: @animateCheckHeigh/2 + 1;
  -webkit-border-radius: @animateCheckHeigh/2 + 1;
  position: absolute;
  top:50%;
  margin: -@animateCheckHeigh/2-1 auto;
  border: 1px solid @checkboxAnimateBgBlue;

  input{
	display: none;
  }

  b{
	display:block;
	width:@animateCheckHeigh - 2;
	height:@animateCheckHeigh - 2;
	border-radius:@animateCheckHeigh/2 - 1;
	-webkit-border-radius:@animateCheckHeigh/2 - 1;
	background: @bgWhite;
	position: absolute;
	top:1px;
	left: 70px - @animateCheckHeigh;

	-webkit-transition: all 0.2s ease;
	background: @checkboxAnimateBgBlue

  }

  &.close{
	border-color: @checkboxAnimateBgGray;

	b{
	  left:1px;
	  background: @checkboxAnimateBgGray;
	}
  }
}

.no-data-tip{
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  width:100%;
  &:before{
	.center();
	content:"";
	background:url(images/no-card-list.png) no-repeat center center;
	background-size:100% 100%;
  }

  &:after{
	.center();
	line-height: 540px;
	text-align: center;
	content:"无银行卡信息";
  }
}

.nowrap{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.gray{
	color: @fontLightGray;
}

.blue{
	color: @fontBlueHigh;
}

.red{
	color: @fontRed;
}

.c{
	display:block; 
	height:0; 
	line-height:0; 
	font-size:0;
	clear:both;
}

.text-dot{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}

.radius{
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

.shadow{
	box-shadow:0 0 5px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.2);
}
.fixed{
	position:fixed;
	top:0;
	left:0;
}
.menu-line{
	display:block;
	padding: 0 10px;
	height: @menuHeight;
	line-height: @menuHeight;
	border-bottom:1px solid @borderGray;
	color: @fontBlack;
	font-size: @font16;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;

	&:after{
		.icon();
		content: @fa-var-angle-right;
		display: block;
		width: @arrowWidth;
		height: @arrowHeight;
		position: absolute;
		top: 50%; 
		right: 0;
		margin: -@arrowHeight/2 0;
		color: @fontArrow;
		font-size: @font14;
		text-align:center;
		line-height:@arrowHeight;
	}
}
.row-check{
	.after-arrow();
	&:after{
		content: @fa-var-check;
		font-size: @font18;
	}
}
.dot-red{
    width: 22px;
    height:22px;
    line-height:22px;
    background: @bgOrange;
    color: @fontWhite;
    text-align:center;
    -webkit-border-radius: 12px;
}
.chexk-dot{
    width: @checkboxRadius;
    height: @checkboxRadius;
    border-radius: @checkboxRadius/2 + 1;
    -webkit-border-radius: @checkboxRadius/2 + 1;
    border: 1px solid @borderGray;
    position: absolute;
    top:50%;
    margin: -@checkboxRadius/2-2 0;
    left:0;

    &:before{
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        top: 0;
        left:0;
        text-align:center;
        line-height: @checkboxRadius;
        content: "";
    }

    &.selected{
        background: @bgBlue;
        color: @fontWhite;

        &:before{
            .icon();
            content: @fa-var-check;
	        line-height: @checkboxRadius;
        }
    }
}
.radio-dot{
	width: @checkboxRadius;
	height: @checkboxRadius;
	border-radius: @checkboxRadius/2 + 1;
	-webkit-border-radius: @checkboxRadius/2 + 1;
	border: 1px solid @borderGray;
	position: absolute;
	top:50%;
	margin: -@checkboxRadius/2-2 0;
	left:0;

	&:before{
		display:block;
		width: @checkboxRadius - 8px;
		height: @checkboxRadius - 8px;
		position:absolute;
		top: 50%;
		left: 50%;
		margin: -(@checkboxRadius - 8px)/2;
		background: transparent;
		content: "";
		-webkit-border-radius: (@checkboxRadius - 8px)/2;
	}

	&.selected{
		border-color: @borderBlue;

		&:before{
			.icon();
			content: "";
			background: @bgBlue;
		}
	}
}
.basic-row{
    display: block;
    height: @menuItemHeight;
    line-height: @menuItemHeight;
    background: @bgWhite;
    border-bottom:1px solid @borderGray;
    padding: 0 10px;
    color: @fontBlack;
}
.orange-but{
	.icon();
	position:absolute;
	top:23px;
	right:10px;
	width:50px;
	height:50px;
	background: @bgOrange;
	line-height: 50px;
	color: @fontWhite;
	content:@fa-var-times;
	font-size: @font24;
	text-align:center;
	border-radius: 25px;
	-webkit-border-radius: 25px;
}
.top-gap{
	margin-top: @msgGap;
}

.price{
	color: @fontRed !important;
}