@fontFamily: "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "宋体", "\5b8b\4f53", Tahoma, Arial, Helvetica, STHeiti;
@fontSize: 14px;
@font14: 14px;
@font12: 12px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font24: 24px;
@font30: 30px;
@font36: 36px;
@font40: 40px;
@font50: 50px;

@fontBlack: #000000;
@fontLightBlack: #4a4a4a;
@fontGray: #7a7a7a;
@fontArrow: #999;
@fontLightGray: #afafaf;
@fontWhite: #ffffff;
@fontBlueHigh: #047ae2;
@fontGreen: #79e061;
@fontRed: #fe2324;
@fontOrange: #f35300;
@fontLightOrange: #ff9222;

@bgBlack: #000000;
@bgLightBlack: #999999;
@bgGray: #ebebeb;
@bgDarkGray: #aaaaaa;
@bgLightGray: #f6f6f6;
@bgBlue: #288de5;
@bgDarkBlue: #007aff;
@bgLightBlue: #59affa;
@bgLighterBlue: #c8dcee;
@bgWhite: #ffffff;
@bgLightGreen: #0bc9c7;
@bgOrange: #f69127;
@bgDarkOrange: #f76c0d;
@bgLightOrange: #ffb049;

@borderGray: #eaeaea;
@borderBlue: #288de5;

/*tab*/
@tabHeight: 52px;

/*menu*/
@menuHeight: 66px;

/*list*/
@list-body-padding: 10px;
@list-item-padding: 10px;
@list-item-ctrl-padding: 58px;

/*animate check box*/
@checkboxAnimateBgBlue: #288de5;
@checkboxAnimateBgGray: #aaaaaa;
@checkboxBorderGray: #dedede;
@checkboxBorderLightGray: #f0f0f0;
@checkboxBorderBlue: #288de5;
@checkboxBorderLightDark: #999;
@arrowHeight: 30px;
@arrowWidth: 30px;

/* all of my */
@menuItemWidth: 50px;
@menuItemHeight: 50px;

/*for buttons*/
@bigButHeight: 30px;
@bigestButHeight: 40px;

/*for checkbox*/
@checkboxRadius: 28px;
@checkInputRadius: 16px;
@animateCheckHeigh: 30px;
@addBoxPri: 30px;

/*footer tip*/
@footerTipHeight: 20px;

/*filter*/
@filterHeight: 30px;

/*recommondTip*/
@recommondTip: 60px;
@recommandDelete: 20px;

/*chat page*/
@bgChatTime: #dadada;
@chatIconColor: #a5a5a5;
@chatFooterMinHeight: 45px;
@chatOptBg: #f5f5f5;
@chatInputBorderColor:#d0d0d0;
@headerIconP: 40px;
@butHeight: 30px;
@msgBgColor: #b0e766;
@msgBorderColor: #acdf6a;
@fontAudioColor:#71b31b;
@chatExternalHeight: 110px;
@chatExIconPir: 60px;

/* form list*/
@menuGap: 15px;
@borderPir: @menuItemHeight - @menuGap*2;
@topGap: 10px;
@leftIconGap: 100px;
@leftGap: 10px;
@rightGap: 30px;
@formLeftGap: 150px;
@footerButtonTopGap: 15px;
@footerButtonHeight: 60px;
@footerButHeight: 50px;
@radioPir: 50px;
@searchGap: 10px;
@searchHeight: 40px;
@numberPickHeight: 30px;
@msgGap: 10px;


/*@fontFamily: arial, "宋体", "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "\5b8b\4f53", Tahoma, Arial, Helvetica, STHeiti;
@fontSize: 14px;
@font14: 14px;
@font12: 12px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font24: 24px;
@font30: 30px;
@font36: 36px;
@font40: 40px;
@font50: 50px;

@fontBlack: #444;
@fontLightBlack: #999;
@fontLightDark: #6a6a6a;
@fontBlueHigh: #288de5;
@fontWhite: #fff;
@fontLightGray: #c0c0c0;
@fontOrange: #ff5f00;
@fontRed: #fe0000;
@fontGreen: #278627;

@bgGray: #ebebeb;
@bgBlue: #288de5;
@bgWhite: #fff;
@bgLightGray: #f0f0f0;
@bgOrange: #ff5f00;
@bgDark: #000;
@bgBlack: #444;
@bgNew: #fdf5e8;
@bgLightDark: #999;
@bgButtonActive: #00a6eb;
@bgGreenBlue: #0ac9c7;
@bgDarkBlue: #1f83d8;

@btnBgOrange: #f59126;

/!*animate check box*!/
@animateBgBlue: #288de5;
@animateBgGray: #aaa;
@bgTab: #f6f6f6;
@borderGray: #dedede;
@borderGray: #f0f0f0;
@borderBlue: #288de5;
@borderLightDark: #999;

@menuHeight: 50px;
@arrowHeight: 30px;
@arrowWidth: 30px;

/!* all of my *!/
@menuItemWidth: 50px;
@menuItemHeight: 50px;

/!*for buttons*!/
@bigButHeight: 30px;
@bigestButHeight: 40px;

/!*for checkbox*!/
@checkboxRadius: 28px;
@checkInputRadius: 16px;
@animateCheckHeigh: 30px;
@addBoxPri: 30px;

/!*footer tip*!/
@footerTipHeight: 20px;

/!*filter*!/
@filterHeight: 30px;

/!*recommondTip*!/
@recommondTip: 40px;
@recommandDelete: 20px;

/!*chat page*!/
@bgChatTime: #dadada;
@chatIconColor: #a5a5a5;
@chatFooterMinHeight: 45px;
@chatOptBg: #f5f5f5;
@chatInputBorderColor:#d0d0d0;
@headerIconP: 50px;
@butHeight: 30px;
@msgBgColor: #b0e766;
@msgBorderColor: #acdf6a;
@chatExternalHeight: 110px;
@chatExIconPir: 60px;

/!* form list*!/
@menuGap: 15px;
@borderPir: @menuItemHeight - @menuGap*2;
@topGap: 10px;
@leftIconGap: 100px;
@leftGap: 10px;
@rightGap: 30px;
@formLeftGap: 150px;
@footerButtonTopGap: 15px;
@footerButtonHeight: 50px;
@footerButHeight: 50px;
@radioPir: 50px;
@searchGap: 5px;
@searchHeight: 30px;
@numberPickHeight: 30px;
@msgGap: 10px;*/
