.patient-info{
    padding-top: 10px;
    padding-bottom: 60px;

    .basic-info{
        padding: 0 10px;
        background: @bgWhite;

        dl{
            dt{
                width: 90px;
                text-indent: 0;
            }
            dd{
                padding-left: 90px;
                span{
                    display: block;
                    line-height: 30px;
                    padding: 10px 0;
                }
            }
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}