.patient-case-files{
    padding-top: 15px;
    padding-bottom: 65px;

    .mixin-list();
    .cm-list{
        .tit{
            height: 20px;
            line-height: 20px;
            padding-bottom: 10px;
        }
        .time{
            font-size: @font14;
            color: @fontLightBlack;

            &:before{
                .icon();
                content: @fa-var-clock-o;
                margin-right: 5px;
            }
        }
        .img-wrap{
            width: 100%;
            overflow: hidden;
            list-style: none;
            li{
                float: left;
                width: 22%;
                margin-right: 3.8%;
                margin-top: 10px;
                box-shadow: 0 0 0.5px @fontLightBlack;
                background: transparent url(images/loading.gif) no-repeat center center;
                background-size: 30% auto;
                &:nth-child(4n){
                    margin-right:0;
                }
            }
            img{
                width: 100%;
                display: block;
            }
        }
        .more{
            text-align: right;
            font-size: @font14;
            padding-top: 10px;
            a{
                color: @fontBlack;
            }
            &:after{
                .icon();
                content: @fa-var-angle-right;
                margin-left: 5px;
            }
        }
    }

    .no-data-tip{
        &:after{
            content: "该病人没有提交相关病历档案";
        }
    }
}