.patient-chat-images-list{
    padding: 0 10px 15px 80px;
    background: none;
    display: block;
    //float:left;
    position: absolute;
    top:0;
    bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .periphery-box{
        position: relative;
        padding: 30px 0 0 0;
        /*border-left: 1px solid @borderBlue;*/
        width:100%;
        float:left;

        &:after{
            clear:both;
            content: ' ';
        }

        .time-box{
            position: absolute;
            top: 30px;
            left: -80px;
            width: 65px;
            padding: 0 10px 0 5px;
            height: 33px;
            line-height: 33px;
            text-align: right;
            font-size: @font14;

            &:after{
                content: ' ';
                position: absolute;
                right: -4px;
                top: 50%;
                display: block;
                width: 10px;
                height: 10px;
                margin-top: -6px;
                background: @bgBlue;
                .radius50();
            }

            em{
                font-size: @font20;
                display: inline-block;
            }
        }

        .img-box{
            margin-left: 25px;
            padding-bottom: 10px;
            padding-right: 10px;
            position: relative;
            float:left;
            background: @bgWhite;
            .radius();

            i{
                position: absolute;
                top: 15px;
                left: -15px;
                border-right: 10px solid #fff;
                border-top: 10px solid #fff;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }

            span{
                display: inline;
                float: left;
                width: 33.3%;
                overflow: hidden;
                background: transparent url(images/loading.gif) no-repeat center center;
                background-size: 30% auto;

                div{
                    margin: 10px 0 0 10px;
                }

                img{
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                }
            }
        }

    }

    .on{
        .time-box{
            padding-top: 0;
            margin-top: 1px;
            font-size: @font20;
            color: @fontBlueHigh;

            &:after{
                width: 15px;
                height: 15px;
                right: -6px;
                margin-top: -8px;
            }
        }
    }

    .no-data-tip:after{
        content: "无图片信息"
    }

    &.no-chat-images{
        padding:0;
        left:0;
        right:0;
    }
}

.line{
    border-left: 1px solid @borderBlue;  
    height:100%;
    position:fixed;
    top:0;
    left:79px;
    width:0;
    z-index:-1;
}
